{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnicholai/socket.git"
  },
  "author": "David Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidnicholai/socket/issues"
  },
  "homepage": "https://github.com/davidnicholai/socket#readme"
}
